x = int(input("Enter X: "))
n = int(input("Enter N : "))
def GetSquare(X,N): #Gets Square of X W.R.T N
   for x in range(1,(N+1)):
        G = (X)**x
   return G
def getfactorial(N): #Gets The Factorial
    x = 1
    for i in range(1,N+1):
        x = x*i
    return x
def PrintS1(X,N): #Q1
    return GetSquare(X,N) + 1
def PrintS2(X,N): #Q2
    return 1-GetSquare(X,N)
def PrintS3(X,N): #Q3
    sum = 0
    for x in range(1,N+1):
        if x%2 == 0:
            Sq = ((X)**(x))/x
            sum -= Sq
        else:
            Sq = ((X)**(x))/x
            sum += Sq
    return sum
def PrintS4(X,N): #Q4
    sum = 0
    for x in range(1, N + 1):
        if x % 2 == 0:
            Sq = ((X) ** (x)) / getfactorial(x)
            sum += Sq
        else:
            Sq = ((X) ** (x)) / getfactorial(x)
            sum -= Sq
    return sum
print("Series 1 : ",PrintS1(x,n))
print("Series 2 : ",PrintS2(x,n))
print("Series 3 : ",PrintS3(x,n))
print("Series 4 : ",PrintS4(x,n))